<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/search_type_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/person_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="person" />

        <RadioButton
            android:id="@+id/location_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="location" />
    </RadioGroup>

    <AutoCompleteTextView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="search_bar"
        android:completionThreshold="1" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="search" />

</LinearLayout>